PORT=4000
MONGODB_URI=mongodb+srv://hasan434:sz2M2BVcEKKrjptX@cluster0.kxhrngs.mongodb.net/sso_demo?retryWrites=true&w=majority
JWT_SECRET=9b1c1a5f2d7e4a9b3c6d2f0e7a8b9c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6789
JWT_EXPIRES_IN=1h
NODE_ENV=development
